[33mcommit 8954586291478ec6bff9ee63bef7d868f48425c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bavana Venkata Sumanth <sumanthbv8@gmial.com>
Date:   Sat Oct 16 14:47:55 2021 +0530

    update ssh

[33mcommit 86862fb1cf0e2b2a0dcfa32697dd0036899b9288[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: strangecases <56296560+strangecases@users.noreply.github.com>
Date:   Fri Oct 15 16:16:12 2021 +0530

    Update README.md

[33mcommit 9fd4b3f4ff8feaa3685e356662db64fd682ddb1f[m
Author: strangecases <56296560+strangecases@users.noreply.github.com>
Date:   Fri Oct 15 16:16:00 2021 +0530

    Create README.md
